<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlamningsuppgift1.Crud">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQQgAgAIEBVAIIAAgkAgIAgAoEAAGAAAAgAGAAUAAY=</HashCode>
      <FileName>Crud.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Inlamningsuppgift1.Database">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAQABCgA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamningsuppgift1.Person">
    <Position X="8" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAEAAAAABAgAAAAAAAAAAAAAwQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamningsuppgift1.Logic">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CIAAAAAACCCQAAACAAAAACCAIAAIICAAAEAAAAAAAEA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Crud" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>